:root{
  --bg:#141217;
  --card:#221f25;
  --accent:#ffb347;
  --muted:#cfc9c2;
  --white:#f7f5f2;
  --glass: rgba(255,255,255,0.03);
  --shadow: 0 10px 30px rgba(0,0,0,0.6);
  --radius:14px;
  font-family: 'Cairo', system-ui, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,var(--bg),#0f0c0f);
  color:var(--muted);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  flex-direction:column;
  min-height:100vh;
}

/* Top bar */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 18px;
}
.site-name{
  font-weight:700;
  font-size:18px;
  color:var(--white);
  letter-spacing:1px;
}

/* Hamburger */
.hamburger{
  width:44px;height:40px;border-radius:10px;border:0;background:var(--card);display:flex;flex-direction:column;gap:6px;padding:8px;cursor:pointer;
  box-shadow:var(--shadow);
}
.hamburger span{display:block;height:3px;background:var(--muted);border-radius:4px}

/* Main area */
main{flex:1;display:flex;align-items:flex-start;justify-content:center;padding:12px}

/* Pages */
.page{width:100%;max-width:980px;padding:10px;display:none}
.page.active{display:block}

/* Hero */
.hero{display:flex;flex-direction:column;align-items:center;gap:18px;padding:18px}
.hero-title{font-size:44px;color:var(--white);margin:0}
.hero-sub{color:var(--muted);max-width:720px;text-align:center}

/* Buttons */
.btn{
  border:0;padding:12px 18px;border-radius:10px;font-weight:600;cursor:pointer;
}
.btn.primary{background:linear-gradient(180deg,var(--accent),#e58b2c);color:#111;box-shadow:0 10px 30px rgba(255,179,71,0.12)}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

/* center actions */
.center-actions{display:flex;flex-direction:column;gap:12px;align-items:center}
.center-actions .btn{min-width:260px;font-size:16px}

/* card */
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow);max-width:780px;margin:0 auto;color:var(--muted)}

/* about */
.about-card{width:100%;max-width:780px;margin-top:8px;line-height:1.6}
.prices{display:flex;gap:10px;flex-wrap:wrap;color:var(--muted)}

/* forms */
label{display:block;margin-bottom:10px}
input[type="text"], input[type="email"], input, textarea{
  width:100%;padding:10px;border-radius:8px;border:0;background:var(--glass);color:var(--white);
}

/* categories grid */
.categories-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:10px;margin-top:10px}
.categories-grid label{background:transparent;padding:10px;border-radius:8px;display:flex;align-items:center;gap:8px;border:1px solid rgba(255,255,255,0.04)}

/* game area */
.game-area{padding:16px}
.game-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.teams-display{display:flex;gap:8px}
.team{padding:8px 14px;border-radius:10px;background:rgba(255,255,255,0.03);color:var(--muted)}
.active-team{background:linear-gradient(90deg,var(--accent),#e58b2c);color:#111;font-weight:700}

/* question box */
.question-box{background:rgba(255,255,255,0.02);padding:16px;border-radius:10px;margin-bottom:12px;color:var(--white)}
.answers{display:flex;gap:8px;flex-wrap:wrap}
.answers .ans{flex:1;padding:10px;border-radius:8px;border:0;background:rgba(255,255,255,0.04);color:var(--white)}

/* payment packs */
.payment-grid{display:flex;gap:10px;flex-wrap:wrap;margin:12px 0}
.pack{flex:1;border-radius:10px;padding:12px;border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;align-items:center;gap:6px;cursor:pointer}
.pack input{display:none}
.pack .pack-title{font-weight:700;color:var(--white)}

/* footer */
.footer{text-align:center;color:rgba(255,255,255,0.18);padding:18px}

/* responsive */
@media (max-width:720px){
  .hero-title{font-size:34px}
  .center-actions .btn{min-width:200px}
}
